{
  "name": "Game.Gameplay.Tests.PlayMode",
  "rootNamespace": "",
  "references": [
    "Game.Gameplay",
    "Game.Gameplay.Slingshot",
    "Game.Input.UnityInput",
    "Unity.InputSystem",
    "VContainer"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
